<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Beats Music Authorization Request Form">
      <meta name="author" content="Jason Yau">
      <title>Request for Permission</title>

      <style>
          @font-face{
              font-family:"neuzeit_groteskblack";
              src:url("http://beatsmusic.com/css/fonts/neuzeitgro-bla-webfont.eot");
              src:url("http://beatsmusic.com/css/fonts/neuzeitgro-bla-webfont.eot?#iefix") format("embedded-opentype"), url("http://beatsmusic.com/css/fonts/neuzeitgro-bla-webfont.woff") format("woff"),url("http://beatsmusic.com/css/fonts/neuzeitgro-bla-webfont.ttf") format("truetype"),url("http://beatsmusic.com/css/fonts/neuzeitgro-bla-webfont.svg#neuzeit_groteskblack") format("svg");
              font-weight: normal;
              font-style: normal;
          }

          body {
              padding-bottom: 40px;
              background-color: #f2f3f5;
              font-family: Helvetica Neue, Helvetica, sans-serif;
          }
          html {
          }
          .form-signin {
              max-width: 630px;
              padding: 15px;
              margin: 0 auto;
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
              margin-bottom: 10px;
          }
          .form-signin .checkbox {
              font-weight: normal;
          }
          .form-signin .form-control {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
          }
          .form-signin .form-control:focus {
              z-index: 2;
          }
          .form-signin input[type="text"] {
              margin-bottom: -1px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
          }
          .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
          }
          .form-signin-heading {
              color: #111111;
              font-family: neuzeit_groteskblack, Helvetica, sans-serif;
              max-height: 500px;
              text-align: center;
              line-height: 42px;
              font-size: 43px;
              letter-spacing: -2px;
              margin-top: 50px;
              text-transform: uppercase;
          }
          .alert-error {
              padding: 3px;
          }
          .alert-error span {
              color: #b94a48;
          }
          #app-approve input {
              font-family: Helvetica Neue, Helvetica, sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              border-radius: 40px;
              border: 1px solid #ddddde;
              padding: 10px 0px 9px 0px;
              text-indent: 14px;
              outline: none;
              line-height: 14px;
              color: #6a6a6a;
              display: block;
              margin: 16px auto 0 auto;
              max-width: 387px;
              width: 100%;
              font-size: 14px;
              font-weight: 400;
              margin: 15px auto;
              border: 1px solid #d1d2d4;
              box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
              -ms-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
              -o-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
          }
          .submit-button.light {
              background-color: #fff;
              color: #202020;
              border: 1px solid #d1d2d4
          }
          .submit-button.dark {
              background-color: #202020;
              color: white;
              border: 1px solid transparent;
          }
          .submit-button {
              font-family: Helvetica Neue, Helvetica, sans-serif;
              border: none;
              margin: 0 auto;
              display: block;
              font-size: 14px;
              line-height: 14px;
              font-weight: 500;
              border-radius: 40px;
              padding: 10px 0;
              border: 2px solid transparent;
              cursor: pointer;
              outline: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              max-width: 185px;
          }
          input#accept_button {
              font-weight: bold;
              color: #fff;
              max-width: 100px;
              min-width: 100px;
              margin: 0px;
              margin-left: 5px;
              text-indent: 0px;
          }
          #cancel_button {
              max-width: 100px;
              min-width: 100px;
              width: 100%;
              margin-right: 5px;
              float: left;
          }
          #buttons {
              width: 212px;
              height: 35px;
              margin: 0 auto;
          }
          #authorization {
              max-width: 446px;
              padding: 0px;
              margin: 0 auto;
              background-color: #fff;
              border: 1px solid #eeeeed;
          }
          #sign_in {
              padding: 10px 10px 25px 10px;
              max-width: 386px;
              margin: 0 auto;
              text-align: center;
          }
          #permissions {
              max-width: 386px;
              margin: 20px auto;
              text-align: center;
          }
      </style>
  </head>

  <body>
      <div class="container">
              <form id="app-approve" action="/api/o/oauth2/approval" method="POST" class="form-signin" role="form">
                  <div class="form-signin-heading">Connect "ReBeats" with your Beats Music account.</div>
                      <div id="permissions">
                          This app would like to:<br>
                          View and manage your playlists.
                      </div>
                      <div id="authorization">
                          <div id="sign_in">


                              <div class="form-group">
                                  <input type="text" class="form-control" name="login" placeholder="Email or Username" required autofocus>
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" name="password" placeholder="Password" required>
                              </div>
                              <input type="hidden" name="response_type" value="code" method="POST">
                              <input type="hidden" name="scope" value="">
                              <input type="hidden" name="redirect_uri" value="">
                              <input type="hidden" name="client_id" value="87hwu5tfvkmw6f7e2vwe7g9z">
                              <input type="hidden" name="user_id" value="">
                              <input type="hidden" name="state" value="">
                              <div id="buttons">
                                  <a href="?error=access_denied" role="button" class="submit-button light" id="cancel_button">Cancel</a>
                                  <input type="submit" value="Accept" role="button" class="submit-button dark" id="accept_button">
                              </div>
                          </div><!-- /sign in -->
                  </div><!-- /authorization -->
              </form>
      </div><!-- /container -->
  </body>
</html>